
JWT_SECRET= "dev#secret"


#mongodb setup

MONGODB_URI="mongodb+srv://vaishaliarya27:2724@cluster0.ztaogwm.mongodb.net"



#cloudinary setup

CLOUDINARY_NAME="dfg4rugqk"

CLOUDINARY_API_KEY="255374239689472"

CLOUDINARY_SECRET_KEY="IeVMRfB_7GGxMzifFINKicdDoQE"


#clerk setup

CLERK_WEBHOOK_SECRET= " "
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1pbnNlY3QtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZYhkZUXhKNNseFWsZaiQzbCtrqqnFs1FuufhvFe9RS
